<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.newsapp.ui.home.HomeFragment"
        android:label="Please login to enter"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.newsapp.ui.news.NewsFragment"
        android:label="Latest news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.newsapp.ui.article.ArticleFragment"
        android:label="Latest article">
        <argument
            android:name="article"
            app:argType="com.example.newsapp.data.news.Article" />
    </fragment>
</navigation>